# Coen390

Desktop/Coen390/app/: build.gradle  local.properties
Desktop/Coen390/app/gradle/wrapper/: gradle-wrapper.properties
Desktop/Coen390/app/src/androidTest/java/com/farmingapp/: ExampleInstrumentedTest.java
Desktop/Coen390/app/src/main/: AndroidManifest.xml
Desktop/Coen390/app/src/main/java/com/farmingapp/: AlarmAlertActivity.java  AlarmMainActivity.java  AlarmOpreation.java  AlarmReceiver.java  AlarmsSetting.java  Bluetooth.java  BluetoothThread.java  Camera.java  MainActivity.java  PopHelp.java  PopHelp2.java  PopHelp3.java  PopHelp4.java  PopHelp5.java  PopHelp6.java  ProfileActivity.java  SharedPreferenceUtil.java  TimePickerFragment.java  Weather.java  WeekGridAdpter.java  aboutPage.java  addPlant.java  herbarium.java  measurementPage.java  parseServer.java  plantProfile.java  plant_1.java  plant_2.java  plant_3.java  plant_4.java  (+2 more)
Desktop/Coen390/app/src/main/res/layout/: activity_add_plant.xml  activity_bluetooth.xml  activity_camera.xml  activity_herbarium.xml  activity_main.xml  activity_plant_1.xml  activity_plant_profile.xml  activity_profile.xml  activity_single_plant_profile.xml  activity_weather.xml  activity_week_item.xml  content_alarm_main.xml  measurement_page.xml  pophelp.xml
Desktop/Coen390/app/src/main/res/menu/: camera_menu.xml  main_menu.xml  menu_2.xml  menu_3.xml  menu_alarm_main.xml  search_menu.xml
Desktop/Coen390/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/Coen390/app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
